<html>
    <head>
     <title> Form Contato </Form-contato></title>
   </head>
   <style>
       *{margin:0; padding:0;box-sizing: border-box; }
       body{
           background-color: slategrey
       }

       form{
           background-color: white;
           max-width: 500px;
           width: 70%;
           padding: 20px;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);

       }

       form h3{
           text-align: center;
           color: slategray;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

       }

       form input[type=text],
       form input[type=password]{
           width: 100%;
           height: 45px;
           border: 1px solid #ccc;
           padding-left: 10px;
           margin: 10px 0;
       }
       form input[type=submit]{
           width: 100%;
           height: 40px;
           cursor: pointer;
           background: slategray;
           color:white;
           border: 0;
           border-radius: 20px;
           transition: 1s;
       }

       form input[type=submit]:hover{
           background-color: rgb(38, 38, 39);
       }

       form input[type=text]:focus{
           outline: 0;
       }

       form input[type=text]:focus{
           outline: 0;
       }

   </style>
<body>
    <form>
        <h3>Entrar em Contato!</h3>
        <input type="text" name="email" placeholder="Seu email..." />
        <input type="password" name="senha" placeholder="Sua senha..."/>
        <input type="submit" name="ação" value="Enviar"/>
      </form>
      <script>
          var email = document.getElementById('email');
          var password = document.getElementById('password');

          email.addEventListener('focus',()=>{
            email.style.borderColor = "rgb(38, 38, 39)";

          email.addEventListener('blur',()=>{
            email.style.borderColor = "#ccc";  

          password.addEventListener('focus',()=>{
            password.style.borderColor = "rgb(38, 38, 39)";

          password.addEventListener('blur',()=>{
            password.style.borderColor = "#ccc";  
          });
      </script>
   </body>
</html>